### GET by id
GET http://localhost:8081/customer/user HTTP/1.1

### GET by id
GET http://localhost:8081/customer?sort=ASC&page=0&size=10 HTTP/1.1

### POST register
POST http://localhost:8081/customer/register HTTP/1.1
Content-Type: application/json
Content-Length: 156

{
  "name": "Suzi",
  "email": "suzi@email.com",
  "password": "123456",
  "mobileNumber": "998765415",
  "documentNumber": "88384366306",
  "role": "user"
}

### POST login
POST http://localhost:8081/auth/login HTTP/1.1
Content-Type: application/json
Content-Length: 156

{
  "username": "julianemaran@gmail.com",
  "password": "123456"
}

### POST logout
POST http://localhost:8081/auth/logout HTTP/1.1